{
  "name": "@site-monitor/monitor-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@site-monitor/config": "workspace:*",
    "@site-monitor/contracts": "workspace:*",
    "@site-monitor/database": "workspace:*",
    "@site-monitor/observability": "workspace:*",
    "fastify": "5.12.5"
  }
}
